.contenedor{
    width: 1280px;
    display: grid;
    justify-content: center;
    align-items: center;

    height: 700px;
}
.contenedorcaja{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
   
    
}
.tamano{
    width: 100px;
}
.principal{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}
.link{
    color: azure;
}
.img{
    margin-left: 30px;
    height: 20px;
    position: relative;
    top: 10px;
    right: 120px;
}
.titlep{
    margin-left: 30px;
    width: 350px;
}
.parrap{
    margin-left: 30px;
}
/*dashboard*/
.bienve{
    display: flex;
    justify-content:center ;
}
.log{
    position: relative;
    left: 300px;
    bottom: 50px;
    height: 35px;
    border: 1px solid rgb(137, 195, 226);
    border-radius: 10px;
    background: white;
}
.out{
    background: white;
    color: black;
    text-transform: uppercase;
}
/* estilos del dashboard*/

*{
    box-sizing: border-box;
    margin: 0;
}
.photo {
width: 72px;
height: 72px;
top: 354.27px;
left: 577.31px;
border-radius: 8px;

}
.card {
width: 845.91px;
height: 580.54px;
margin: 50px auto;
border-radius: 12px;
border: 1px solid #E0E0E0;
}
.cards{
    border: 1px solid #E0E0E0;
   border-radius: 20px;
   
}
.icon {
    margin: 0 10px;
  
  }
  .icon2{
    margin: 0 50px;
  }
  .bntresg{
    margin-left: 130px;
  }
  .parf{
    margin-left: 100px;
  }
header {
    width: 845.91px;
    text-align: center;
    margin: 0 auto;
    background-color: white;
}
.line {
    border: solid 1px #E0E0E0;
}
.linkbtn{
    position: relative;
    top: 25px;
    display: flex;
    justify-content: center;
    border: none;
    border-radius: 10px;
    
    height: 40px;
}
.edit{
    
    border: 1px solid rgba(165, 172, 173, 0.997);
    color: black;
    text-transform: uppercase;
}
.edit:hover{
    cursor: pointer;
    background: rgb(106, 168, 204);;
    color: #E0E0E0;
}
.li {
display: flex;
align-items: center;
justify-content: center;
border-right: none;
width: 150px;
}
.lis{
    display: flex;
}
.cardsection{
    display: flex;
    height: 40px;
    justify-content: space-between;
    gap: 2px;
    align-items: center;
    border: 1px solid rgba(198, 204, 205, 0.997);
    border-radius: 5px;
    width: 500px;
}
.cardsect{
    width: 500px;
    border: 1px solid rgba(198, 204, 205, 0.997);
    border-radius: 5px;
}
.tam{
    width: 350px;
}
.formu{
    
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.btnsave{
    margin-top: 10px;
    background-color: white;
    border: 1px solid #E0E0E0;
    color: black;
    
}
.div{
    display: flex;
    justify-content: space-between;
}
.complete{
    display: flex;
    justify-content: space-between;
    width: 500px;
    margin-left: 250px;
}
.regis{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}
.dev{
    display: flex;
}